.cards {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  grid-column: span 4;

  margin: 0.5rem;
  border: 1px solid lightgray;
  border-radius: 1rem;

  background-color: khaki;
}

.card__title {
  text-align: center;
}

.card__pic {
  aspect-ratio: 1 / 1;
  width: 80%;
  border-radius: 1rem;
}

.card__text {
  margin: 1rem;
  height: 5rem;

  font-size: 1rem;
}

.card__cta {
  display: block;

  padding: 1rem;
  margin: 1rem;
  border: 1px solid burlywood;
  border-radius: 1rem;

  background-color: darkorange;
  color: white;

  text-align: center;
  text-decoration: none;
  font-size: 1rem;
}


@media screen and (max-width: 65rem) {
  .card {
    grid-column: span 6;
  }
}

@media screen and (max-width: 50rem) {
  .card {
    grid-column: span 12;
  }
}