.cards {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  background-color: inherit;
  border: none;
}


.card {
  grid-column: span 4;
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 0.5rem;
  border: 3px solid green;
  border-radius: 1rem;

  background-color: azure;
}

.card__title {
  text-align: center;
}

.card__pic {
  aspect-ratio: 1 / 1;
  width: 80%;
  border-radius: 1rem;
}

.card__text {
  margin: 1rem;

  border: none;

  text-align: left;
}

.card__text a {
  background-color: greenyellow;
}

@media screen and (max-width: 44rem) {
  .card {
    grid-column: span 12;
  }
}