/* Home */

.panel {
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 1rem;

  margin: 2rem;
  padding: 1rem;

  border: 1px brown solid;
}

.panel img {
  width: 100%;
  height: auto;
}

.panel p {
  text-align: left;
}