.cards {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  margin: 1rem;

  gap: 5%;

  background-color: inherit;
  border: none;
}


.card {
  grid-column: span 4;
  align-items: center;

  margin: 0.5rem;
  border: 1px solid lightgray;

  background-color: beige;


  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);

  height: auto;
}



.card__img__container {
  overflow: hidden;
}



.card__title {
  text-align: center;
}

.card__pic {
  width: 100%;
  height: 200px;
  object-fit: cover;

  transition-duration: 0.8s;
  transition-timing-function: ease-out;
}

.card__text {
  border: none;

  padding: 0.5rem;
}

@media (prefers-reduced-motion: no-preference) {
  .card:hover {
    transform: translateY(-30px);
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
  }

  .card:hover img {
    transform: scale(1.5);
  }

  .card__pic {
    transition-duration: 0.8s;
    transition-timing-function: ease-out;
  }

}


@media screen and (max-width: 44rem) {
  .cards {
    gap: 0;
  }

  .card {
    grid-column: span 12;
  }
}